 Volume in drive C has no label.
 Volume Serial Number is 22C6-32BB

 Directory of C:\Windows\System32\spool\drivers\x64\3

11/28/2025  07:18 AM    <DIR>          .
11/28/2025  07:18 AM    <DIR>          ..
09/15/2018  01:08 AM    <DIR>          en-US
09/14/2018  11:11 PM            14,088 LOCALE.GPD
09/14/2018  11:11 PM                73 MSXPSINC.GPD
09/14/2018  11:11 PM                72 MSXPSINC.PPD
11/28/2025  07:09 AM           869,888 MXDWDRV.DLL
09/14/2018  11:11 PM            25,489 P6DISP.GPD
09/14/2018  11:11 PM             3,293 P6FONT.GPD
09/14/2018  11:11 PM           288,256 PCL4RES.DLL
09/14/2018  11:11 PM         1,025,536 PCL5ERES.DLL
09/14/2018  11:11 PM         1,025,024 PCL5URES.DLL
09/14/2018  11:11 PM           204,288 PCLXL.DLL
09/14/2018  11:11 PM            10,375 PCLXL.GPD
09/14/2018  11:11 PM             1,156 PJL.GPD
11/28/2025  07:09 AM            23,040 PJLMON.DLL
11/28/2025  07:09 AM         3,571,712 PrintConfig.dll
11/28/2025  07:09 AM         1,152,000 PS5UI.DLL
09/14/2018  11:11 PM            26,038 PSCRIPT.HLP
09/14/2018  11:11 PM         1,062,732 PSCRIPT.NTF
11/28/2025  07:09 AM           676,864 PSCRIPT5.DLL
09/14/2018  11:11 PM         1,293,180 PSCRPTFE.NTF
09/14/2018  11:11 PM             5,561 PS_SCHM.GDL
09/14/2018  11:11 PM            23,812 STDDTYPE.GDL
09/14/2018  11:11 PM            14,362 STDNAMES.GPD
09/14/2018  11:11 PM            59,116 STDSCHEM.GDL
09/14/2018  11:11 PM             2,278 STDSCHMX.GDL
09/14/2018  11:11 PM               698 TTFSUB.GPD
11/28/2025  07:09 AM           559,616 UNIDRV.DLL
09/14/2018  11:11 PM            21,225 UNIDRV.HLP
11/28/2025  07:09 AM         1,197,056 UNIDRVUI.DLL
11/28/2025  07:09 AM           855,040 UNIRES.DLL
09/14/2018  11:11 PM                53 unishare-pipelineconfig.xml
09/14/2018  11:11 PM             3,360 unishare.gpd
              31 File(s)     14,015,281 bytes
               3 Dir(s)   3,150,237,696 bytes free
