
Folder: \
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
clear eloquia.htb(sql-explorer) query lo N/A                    Ready          
seleniumSimulator                        N/A                    Running        
Start eloquia.htb                        N/A                    Running        
Start qooqle.htb                         N/A                    Running        

Folder: \Microsoft
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
INFO: There are no scheduled tasks presently available at your access level.

Folder: \Microsoft\Windows
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Server Initial Configuration Task        N/A                    Disabled       

Folder: \Microsoft\Windows\.NET Framework
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
.NET Framework NGEN v4.0.30319           N/A                    Ready          
.NET Framework NGEN v4.0.30319 64        N/A                    Ready          
.NET Framework NGEN v4.0.30319 64 Critic N/A                    Disabled       
.NET Framework NGEN v4.0.30319 Critical  N/A                    Disabled       

Folder: \Microsoft\Windows\Active Directory Rights Management Services Client
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
AD RMS Rights Policy Template Management N/A                    Disabled       
AD RMS Rights Policy Template Management N/A                    Ready          

Folder: \Microsoft\Windows\AppID
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
PolicyConverter                          N/A                    Ready          
VerifiedPublisherCertStoreCheck          N/A                    Ready          

Folder: \Microsoft\Windows\Application Experience
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Microsoft Compatibility Appraiser        1/4/2026 4:34:56 AM    Ready          
ProgramDataUpdater                       N/A                    Ready          
StartupAppTask                           N/A                    Ready          

Folder: \Microsoft\Windows\ApplicationData
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
appuriverifierdaily                      N/A                    Ready          
appuriverifierinstall                    N/A                    Ready          
CleanupTemporaryState                    N/A                    Ready          
DsSvcCleanup                             N/A                    Ready          

Folder: \Microsoft\Windows\AppxDeploymentClient
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Pre-staged app cleanup                   N/A                    Disabled       

Folder: \Microsoft\Windows\Autochk
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Proxy                                    N/A                    Ready          

Folder: \Microsoft\Windows\BitLocker
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BitLocker Encrypt All Drives             N/A                    Ready          
BitLocker MDM policy Refresh             N/A                    Ready          

Folder: \Microsoft\Windows\Bluetooth
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
UninstallDeviceTask                      N/A                    Disabled       

Folder: \Microsoft\Windows\BrokerInfrastructure
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BgTaskRegistrationMaintenanceTask        N/A                    Ready          

Folder: \Microsoft\Windows\Chkdsk
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ProactiveScan                            N/A                    Ready          
SyspartRepair                            N/A                    Ready          

Folder: \Microsoft\Windows\CloudExperienceHost
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CreateObjectTask                         N/A                    Ready          

Folder: \Microsoft\Windows\Customer Experience Improvement Program
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Consolidator                             1/3/2026 12:00:00 PM   Ready          
UsbCeip                                  N/A                    Ready          

Folder: \Microsoft\Windows\Data Integrity Scan
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Data Integrity Scan                      1/14/2026 8:45:46 AM   Ready          
Data Integrity Scan for Crash Recovery   N/A                    Ready          

Folder: \Microsoft\Windows\Defrag
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ScheduledDefrag                          N/A                    Ready          

Folder: \Microsoft\Windows\Device Information
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Device                                   1/4/2026 3:48:32 AM    Ready          

Folder: \Microsoft\Windows\Diagnosis
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Scheduled                                N/A                    Ready          

Folder: \Microsoft\Windows\DirectX
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
DXGIAdapterCache                         N/A                    Ready          

Folder: \Microsoft\Windows\DiskCleanup
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SilentCleanup                            N/A                    Ready          

Folder: \Microsoft\Windows\DiskDiagnostic
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Microsoft-Windows-DiskDiagnosticDataColl N/A                    Disabled       
Microsoft-Windows-DiskDiagnosticResolver N/A                    Disabled       

Folder: \Microsoft\Windows\DiskFootprint
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Diagnostics                              N/A                    Ready          
StorageSense                             N/A                    Ready          

Folder: \Microsoft\Windows\EDP
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
EDP App Launch Task                      N/A                    Ready          
EDP Auth Task                            N/A                    Ready          
EDP Inaccessible Credentials Task        N/A                    Ready          
StorageCardEncryption Task               N/A                    Ready          

Folder: \Microsoft\Windows\ExploitGuard
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ExploitGuard MDM policy Refresh          N/A                    Ready          

Folder: \Microsoft\Windows\File Classification Infrastructure
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Property Definition Sync                 N/A                    Disabled       

Folder: \Microsoft\Windows\Flighting
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
INFO: There are no scheduled tasks presently available at your access level.

Folder: \Microsoft\Windows\Flighting\FeatureConfig
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ReconcileFeatures                        N/A                    Ready          

Folder: \Microsoft\Windows\Flighting\OneSettings
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
RefreshCache                             1/3/2026 8:35:32 PM    Ready          

Folder: \Microsoft\Windows\InstallService
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ScanForUpdates                           N/A                    Disabled       
ScanForUpdatesAsUser                     N/A                    Disabled       
WakeUpAndContinueUpdates                 N/A                    Disabled       
WakeUpAndScanForUpdates                  N/A                    Disabled       

Folder: \Microsoft\Windows\Location
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Notifications                            N/A                    Ready          
WindowsActionDialog                      N/A                    Ready          

Folder: \Microsoft\Windows\Maintenance
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
WinSAT                                   N/A                    Ready          

Folder: \Microsoft\Windows\Maps
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MapsToastTask                            N/A                    Disabled       
MapsUpdateTask                           N/A                    Disabled       

Folder: \Microsoft\Windows\MemoryDiagnostic
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ProcessMemoryDiagnosticEvents            N/A                    Disabled       
RunFullMemoryDiagnostic                  N/A                    Disabled       

Folder: \Microsoft\Windows\Mobile Broadband Accounts
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MNO Metadata Parser                      N/A                    Ready          

Folder: \Microsoft\Windows\MUI
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
LPRemove                                 N/A                    Ready          

Folder: \Microsoft\Windows\Multimedia
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SystemSoundsService                      N/A                    Disabled       

Folder: \Microsoft\Windows\NetTrace
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
GatherNetworkInfo                        N/A                    Ready          

Folder: \Microsoft\Windows\Offline Files
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Background Synchronization               N/A                    Disabled       
Logon Synchronization                    N/A                    Disabled       

Folder: \Microsoft\Windows\PI
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SecureBootEncodeUEFI                     1/15/2026 12:00:00 PM  Ready          

Folder: \Microsoft\Windows\PLA
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Server Manager Performance Monitor       N/A                    Disabled       

Folder: \Microsoft\Windows\Plug and Play
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Device Install Group Policy              N/A                    Ready          
Device Install Reboot Required           N/A                    Ready          
Sysprep Generalize Drivers               N/A                    Ready          

Folder: \Microsoft\Windows\Power Efficiency Diagnostics
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
AnalyzeSystem                            N/A                    Ready          

Folder: \Microsoft\Windows\RecoveryEnvironment
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
VerifyWinRE                              N/A                    Disabled       

Folder: \Microsoft\Windows\Server Manager
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CleanupOldPerfLogs                       N/A                    Ready          
ServerManager                            N/A                    Ready          

Folder: \Microsoft\Windows\Servicing
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
StartComponentCleanup                    N/A                    Ready          

Folder: \Microsoft\Windows\SharedPC
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Account Cleanup                          N/A                    Disabled       

Folder: \Microsoft\Windows\Shell
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CreateObjectTask                         N/A                    Ready          
IndexerAutomaticMaintenance              N/A                    Ready          

Folder: \Microsoft\Windows\Software Inventory Logging
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Collection                               N/A                    Disabled       
Configuration                            N/A                    Ready          

Folder: \Microsoft\Windows\SpacePort
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SpaceAgentTask                           N/A                    Ready          
SpaceManagerTask                         N/A                    Ready          

Folder: \Microsoft\Windows\Speech
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
HeadsetButtonPress                       N/A                    Ready          

Folder: \Microsoft\Windows\Storage Tiers Management
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Storage Tiers Management Initialization  N/A                    Ready          
Storage Tiers Optimization               N/A                    Disabled       

Folder: \Microsoft\Windows\TextServicesFramework
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MsCtfMonitor                             N/A                    Ready          

Folder: \Microsoft\Windows\Time Synchronization
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ForceSynchronizeTime                     N/A                    Ready          
SynchronizeTime                          N/A                    Ready          

Folder: \Microsoft\Windows\Time Zone
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SynchronizeTimeZone                      N/A                    Ready          

Folder: \Microsoft\Windows\UPnP
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
UPnPHostConfig                           N/A                    Disabled       

Folder: \Microsoft\Windows\Windows Defender
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Windows Defender Cache Maintenance       N/A                    Ready          
Windows Defender Cleanup                 N/A                    Ready          
Windows Defender Scheduled Scan          1/4/2026 3:14:07 AM    Ready          
Windows Defender Verification            N/A                    Ready          

Folder: \Microsoft\Windows\Windows Error Reporting
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
QueueReporting                           1/3/2026 9:05:49 AM    Ready          

Folder: \Microsoft\Windows\Windows Filtering Platform
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BfeOnServiceStartTypeChange              N/A                    Ready          

Folder: \Microsoft\Windows\Windows Media Sharing
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
UpdateLibrary                            N/A                    Ready          

Folder: \Microsoft\Windows\WindowsColorSystem
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Calibration Loader                       N/A                    Ready          

Folder: \Microsoft\Windows\WindowsUpdate
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Scheduled Start                          1/3/2026 1:08:08 PM    Ready          

Folder: \Microsoft\Windows\Wininet
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CacheTask                                N/A                    Ready          

Folder: \Microsoft\Windows\Workplace Join
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Automatic-Device-Join                    N/A                    Disabled       
Recovery-Check                           N/A                    Disabled       
