 Volume in drive C has no label.
 Volume Serial Number is 22C6-32BB

 Directory of C:\Program Files\Qooqle IPS Software\Failure2Ban - Prototype\Failure2Ban\bin\Debug

10/28/2025  11:04 AM    <DIR>          .
10/28/2025  11:04 AM    <DIR>          ..
05/01/2024  06:48 AM            13,312 Failure2Ban.exe
04/30/2024  12:39 PM               283 Failure2Ban.exe.config
04/29/2024  11:55 PM            28,160 Failure2Ban.pdb
04/29/2024  11:53 PM            22,984 Failure2Ban.vshost.exe
04/25/2024  10:39 AM               273 Failure2Ban.vshost.exe.config
05/06/2022  09:20 PM               490 Failure2Ban.vshost.exe.manifest
01/03/2026  12:00 AM    <DIR>          Logs
               6 File(s)         65,502 bytes
               3 Dir(s)   4,231,565,312 bytes free
