 Volume in drive C has no label.
 Volume Serial Number is 22C6-32BB

 Directory of C:\Program Files\Automation Scripts

11/06/2025  01:41 PM    <DIR>          .
11/06/2025  01:41 PM    <DIR>          ..
10/21/2025  12:49 PM               250 eloquia.htb-runserver.bat
10/28/2025  11:03 AM               369 FW-Cleaner.ps1
10/07/2025  02:41 AM                86 qooqle.htb-runserver.bat
05/02/2025  07:35 AM             1,608 seleniumSimulator.py
11/06/2025  01:41 PM               364 update-hosts.ps1
               5 File(s)          2,677 bytes
               2 Dir(s)   4,221,214,720 bytes free
