 Volume in drive C has no label.
 Volume Serial Number is 22C6-32BB

 Directory of C:\Program Files\Qooqle IPS Software\Failure2Ban - Prototype\Failure2Ban

04/25/2024  10:12 AM               589 Program.cs
04/23/2024  04:48 AM               446 ProjectInstaller.cs
04/23/2024  04:51 AM             1,914 ProjectInstaller.Designer.cs
05/01/2024  06:48 AM             6,680 Service1.cs
04/23/2024  04:18 AM             1,106 Service1.Designer.cs
               5 File(s)         10,735 bytes

 Directory of C:\Program Files\Qooqle IPS Software\Failure2Ban - Prototype\Failure2Ban\obj\Debug

04/23/2024  04:18 AM                 0 TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
04/23/2024  04:18 AM                 0 TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
04/23/2024  04:18 AM                 0 TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
               3 File(s)              0 bytes

 Directory of C:\Program Files\Qooqle IPS Software\Failure2Ban - Prototype\Failure2Ban\obj\Release

04/23/2024  10:24 AM                 0 TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
04/23/2024  10:24 AM                 0 TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
04/23/2024  10:24 AM                 0 TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
               3 File(s)              0 bytes

 Directory of C:\Program Files\Qooqle IPS Software\Failure2Ban - Prototype\Failure2Ban\Properties

04/23/2024  04:18 AM             1,434 AssemblyInfo.cs
               1 File(s)          1,434 bytes

     Total Files Listed:
              12 File(s)         12,169 bytes
               0 Dir(s)   3,130,384,384 bytes free
