C:\Windows\System32\spool\drivers\x64\3\ NT AUTHORITY\SYSTEM:(I)(F)
                                         NT AUTHORITY\SYSTEM:(I)(OI)(CI)(IO)(F)
                                         BUILTIN\Administrators:(I)(F)
                                         BUILTIN\Administrators:(I)(OI)(CI)(IO)(F)
                                         Everyone:(I)(RX)
                                         Everyone:(I)(OI)(CI)(IO)(GR,GE)
                                         APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES:(I)(RX)
                                         APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES:(I)(OI)(CI)(IO)(GR,GE)
                                         S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422:(I)(RX)
                                         S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422:(I)(OI)(CI)(IO)(GR,GE)
                                         CREATOR OWNER:(I)(OI)(CI)(IO)(F)

Successfully processed 1 files; Failed processing 0 files
