 Volume in drive C has no label.
 Volume Serial Number is 22C6-32BB

 Directory of C:\Program Files\Qooqle IPS Software\Failure2Ban - Prototype\Failure2Ban\bin\Debug\Logs

01/03/2026  12:00 AM    <DIR>          .
01/03/2026  12:00 AM    <DIR>          ..
10/11/2025  05:48 AM             8,928 ServiceLog_10_11_2025.txt
10/12/2025  01:26 PM             5,680 ServiceLog_10_12_2025.txt
10/13/2025  01:46 PM            18,482 ServiceLog_10_13_2025.txt
10/14/2025  01:12 PM            22,866 ServiceLog_10_14_2025.txt
10/15/2025  01:53 PM            23,780 ServiceLog_10_15_2025.txt
10/18/2025  12:53 PM               272 ServiceLog_10_18_2025.txt
10/19/2025  01:49 PM            11,356 ServiceLog_10_19_2025.txt
10/20/2025  01:08 PM            14,171 ServiceLog_10_20_2025.txt
10/21/2025  01:42 PM             9,248 ServiceLog_10_21_2025.txt
10/22/2025  01:27 PM            16,041 ServiceLog_10_22_2025.txt
10/27/2025  12:28 PM            14,447 ServiceLog_10_27_2025.txt
10/28/2025  11:20 AM             8,595 ServiceLog_10_28_2025.txt
10/06/2025  05:45 PM             4,699 ServiceLog_10_6_2025.txt
10/07/2025  01:21 PM            45,229 ServiceLog_10_7_2025.txt
10/08/2025  06:55 AM            10,435 ServiceLog_10_8_2025.txt
11/28/2025  12:27 PM            11,023 ServiceLog_11_28_2025.txt
11/05/2025  12:11 PM             1,048 ServiceLog_11_5_2025.txt
11/06/2025  01:43 PM               669 ServiceLog_11_6_2025.txt
12/09/2025  02:22 PM             7,684 ServiceLog_12_9_2025.txt
01/02/2026  11:59 PM            69,332 ServiceLog_1_2_2026.txt
01/03/2026  08:36 AM            54,861 ServiceLog_1_3_2026.txt
03/05/2025  10:30 PM               178 ServiceLog_3_5_2025.txt
04/20/2025  03:27 PM            30,277 ServiceLog_4_20_2025.txt
04/22/2025  10:59 PM            11,244 ServiceLog_4_22_2025.txt
04/23/2025  12:14 AM             9,431 ServiceLog_4_23_2025.txt
04/26/2025  10:59 PM            14,014 ServiceLog_4_26_2025.txt
04/27/2025  08:41 AM            15,478 ServiceLog_4_27_2025.txt
05/02/2025  07:42 AM             2,056 ServiceLog_5_2_2025.txt
05/04/2024  08:24 PM             6,319 ServiceLog_5_4_2024.txt
05/04/2025  07:44 PM             1,704 ServiceLog_5_4_2025.txt
05/05/2024  07:59 PM             3,438 ServiceLog_5_5_2024.txt
05/05/2025  05:09 PM               130 ServiceLog_5_5_2025.txt
05/06/2024  01:01 PM               350 ServiceLog_5_6_2024.txt
09/07/2025  10:59 PM             8,654 ServiceLog_9_7_2025.txt
09/07/2025  11:17 PM             1,344 ServiceLog_9_8_2025.txt
              35 File(s)        463,463 bytes
               2 Dir(s)   3,245,191,168 bytes free
